1	10	0	void	sum	0		
2	10	1	void	i	0		
3	16	i	n	void	24		
4	14	void	void	void	18		
5	10	sum	1	sum	0		
6	14	void	void	void	22		
7	10	i	void	t1	0		
8	12	2	t1	t2	0		
9	13	t2	n	t3	0		
10	11	sum	t2	sum	0		
11	10	sum	void	t1	0		
12	11	t1	2	t2	0		
13	10	t2	void	sum	0		
14	14	void	void	void	22		
15	11	sum	1	sum	0		
16	14	void	void	void	22		
17	14	void	void	void	22		
18	15	i	5	void	5		
19	15	i	8	void	7		
20	15	i	13	void	11		
21	14	void	void	void	15		
22	11	i	1	i	0		
23	14	void	void	void	3		
24	17	sum	void	void	0		
25	18	void	void	n	26		
26	18	void	void	sum	26		
27	19	void	void	void	27		
